SET DATABASE UNIQUE NAME HSQLDB74CF925F96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2053
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,CREATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PLACE_STORAGE INTEGER,RESERVED BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'2020-09-01 03:00:00.000000','4.7" \u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Apple iPhone 7 32 \u0413\u0411 \u0437\u043e\u043b\u043e\u0442\u0438\u0441\u0442\u044b\u0439','iPhone 7',1,FALSE)
INSERT INTO PRODUCT VALUES(2,'2020-09-04 03:00:00.000000','4.7" \u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Apple iPhone 6S 32 \u0413\u0411 \u0441\u0435\u0440\u044b\u0439','iPhone 6',2,TRUE)
INSERT INTO PRODUCT VALUES(3,'2020-09-04 03:00:00.000000','6.5" \u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Apple iPhone 11 Pro Max 512 \u0413\u0411 \u0437\u0435\u043b\u0435\u043d\u044b\u0439','iPhone 11',3,TRUE)
INSERT INTO PRODUCT VALUES(8,'2020-09-27 03:00:00.000000','6.7" \u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Samsung Galaxy Flip Z 256 \u0413\u0411 \u0447\u0435\u0440\u043d\u044b\u0439','Galaxy Flip Z',5,TRUE)
INSERT INTO PRODUCT VALUES(9,'2020-09-05 03:00:00.000000','6.1" \u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d Samsung Galaxy S6 64 \u0413\u0411 \u0447\u0435\u0440\u043d\u044b\u0439','Galaxy S 6',10,TRUE)
